name: Check lint and coverage
on:
  pull_request:
    branches:
      - main
jobs:
  check_lint:
    name: Check lint
    runs-on: [self-hosted, linux, x64]
    steps:
      - uses: actions/checkout@v2
      - name: Check yarn usage
        run: if [ -e package-lock.json ]; then echo 'Please use yarn for package management.' && exit 1; else echo 'ok'; fi
      - name: Install packages
        run: yarn
      - name: Check lint
        run: yarn run lint
        
  check_coverage:
    needs: check_lint
    name: Check coverage
    runs-on: [self-hosted, linux, x64]
    steps:
      - uses: actions/checkout@v2
      - name: fetch main
        run: git fetch origin main
      - name: check translations
        run: yarn run check_translation_file_change
      - name: check coverage
        run: yarn run check_create_within_act
